{
  "appName": "Vanna Insight Engine",
  "slogan": "Arabic-first NL → SQL Analytics",
  
  "auth": {
    "login": {
      "title": "Sign In",
      "subtitle": "Welcome to Vanna Insight Engine",
      "email": "Email Address",
      "password": "Password",
      "submit": "Sign In",
      "loading": "Authenticating...",
      "error": "Authentication failed. Please check your credentials.",
      "rememberMe": "Remember me",
      "forgot": "Forgot password?",
      "noAccount": "Don't have an account?",
      "createAccount": "Create one"
    },
    "logout": {
      "title": "Sign Out",
      "confirmMessage": "Are you sure you want to sign out?",
      "confirm": "Sign Out",
      "cancel": "Cancel"
    },
    "resetPassword": {
      "title": "Reset Password",
      "subtitle": "Enter your email to receive reset instructions",
      "email": "Email Address",
      "submit": "Send Reset Link",
      "success": "Check your email for reset instructions",
      "error": "Failed to send reset email"
    },
    "changePassword": {
      "title": "Change Password",
      "current": "Current Password",
      "new": "New Password",
      "confirm": "Confirm Password",
      "submit": "Update Password",
      "success": "Password updated successfully",
      "error": "Failed to update password"
    }
  },

  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome, {{name}}",
    "subtitle": "Your AI-powered SQL query assistant",
    "queryInput": {
      "placeholder": "Ask a question in natural language...",
      "submit": "Generate SQL",
      "generating": "Generating SQL...",
      "example": "Example: What were our top 5 products by revenue last quarter?"
    },
    "recentQueries": {
      "title": "Recent Queries",
      "empty": "No recent queries yet",
      "loadMore": "Load More"
    },
    "stats": {
      "totalQueries": "Total Queries",
      "successRate": "Success Rate",
      "averageTime": "Avg Execution Time",
      "savedQueries": "Saved Queries"
    },
    "quickActions": {
      "tryExample": "Try Example Query",
      "viewHistory": "View Full History",
      "browseSchema": "Browse Schema",
      "documentation": "View Documentation"
    },
    "suggestions": {
      "title": "Suggested Follow-ups",
      "empty": "Generate a query to see suggestions"
    }
  },

  "query": {
    "title": "Query Builder",
    "editor": {
      "sql": "SQL Query",
      "explanation": "Explanation",
      "results": "Results",
      "validate": "Validate Query",
      "execute": "Execute",
      "copy": "Copy SQL",
      "export": "Export Results",
      "explain": "Explain Query",
      "clear": "Clear"
    },
    "validation": {
      "valid": "Query is valid",
      "invalid": "Query validation failed",
      "errors": "Errors"
    },
    "execution": {
      "executing": "Executing query...",
      "success": "Query executed successfully",
      "error": "Query execution failed",
      "rows": "rows returned",
      "time": "ms"
    },
    "results": {
      "title": "Results",
      "noResults": "No results returned",
      "columns": "Columns",
      "rows": "Rows",
      "downloadCSV": "Download CSV",
      "downloadJSON": "Download JSON",
      "downloadXLSX": "Download Excel",
      "copy": "Copy Results"
    },
    "feedback": {
      "title": "Was this helpful?",
      "helpful": "Yes, this was helpful",
      "notHelpful": "No, this wasn't helpful",
      "comment": "Additional comments (optional)",
      "submit": "Submit Feedback",
      "success": "Thank you for your feedback",
      "error": "Failed to submit feedback"
    },
    "save": {
      "title": "Save Query",
      "name": "Query Name",
      "description": "Description (optional)",
      "submit": "Save",
      "success": "Query saved successfully",
      "error": "Failed to save query"
    }
  },

  "history": {
    "title": "Query History",
    "subtitle": "Your past queries and results",
    "empty": "No queries in history",
    "columns": {
      "date": "Date",
      "query": "Query",
      "status": "Status",
      "duration": "Duration",
      "rows": "Rows"
    },
    "filter": {
      "all": "All Queries",
      "successful": "Successful",
      "failed": "Failed",
      "today": "Today",
      "week": "This Week",
      "month": "This Month"
    },
    "actions": {
      "view": "View",
      "rerun": "Re-run",
      "export": "Export",
      "delete": "Delete",
      "duplicate": "Duplicate"
    }
  },

  "schema": {
    "title": "Database Schema",
    "subtitle": "Explore tables, views, and columns",
    "search": "Search tables...",
    "tables": "Tables",
    "views": "Views",
    "columns": "Columns",
    "stats": {
      "rowCount": "Rows",
      "size": "Size",
      "type": "Type",
      "nullable": "Nullable",
      "primaryKey": "Primary Key",
      "foreignKey": "Foreign Key"
    },
    "refresh": "Refresh Schema",
    "refreshing": "Refreshing schema...",
    "lastUpdated": "Last updated {{time}}"
  },

  "admin": {
    "title": "Admin Panel",
    "subtitle": "System management and configuration",
    "tabs": {
      "overview": "Overview",
      "users": "Users",
      "auditLogs": "Audit Logs",
      "configuration": "Configuration",
      "health": "Health Status"
    },
    "overview": {
      "stats": {
        "totalUsers": "Total Users",
        "activeUsers": "Active Users",
        "totalQueries": "Total Queries",
        "systemHealth": "System Health"
      }
    },
    "users": {
      "title": "User Management",
      "columns": {
        "name": "Name",
        "email": "Email",
        "role": "Role",
        "status": "Status",
        "createdAt": "Created",
        "lastLogin": "Last Login"
      },
      "roles": {
        "admin": "Admin",
        "analyst": "Analyst",
        "viewer": "Viewer"
      },
      "status": {
        "active": "Active",
        "inactive": "Inactive",
        "disabled": "Disabled"
      },
      "actions": {
        "edit": "Edit",
        "changeRole": "Change Role",
        "disable": "Disable",
        "enable": "Enable",
        "delete": "Delete"
      },
      "confirmDisable": "Are you sure you want to disable this user?",
      "confirmDelete": "Are you sure you want to delete this user?"
    },
    "auditLogs": {
      "title": "Audit Logs",
      "columns": {
        "timestamp": "Timestamp",
        "user": "User",
        "action": "Action",
        "resource": "Resource",
        "status": "Status",
        "details": "Details"
      },
      "actions": {
        "export": "Export Logs",
        "filter": "Filter"
      }
    },
    "configuration": {
      "title": "System Configuration",
      "sections": {
        "general": "General Settings",
        "database": "Database",
        "security": "Security",
        "notifications": "Notifications"
      },
      "save": "Save Configuration",
      "success": "Configuration saved successfully",
      "error": "Failed to save configuration"
    },
    "health": {
      "title": "System Health",
      "status": {
        "healthy": "Healthy",
        "degraded": "Degraded",
        "critical": "Critical"
      },
      "components": {
        "database": "Database",
        "cache": "Cache",
        "api": "API Server",
        "uptime": "Uptime"
      }
    }
  },

  "observability": {
    "title": "Observability",
    "subtitle": "System metrics and monitoring",
    "metrics": {
      "requestsPerSecond": "Requests/sec",
      "averageResponseTime": "Avg Response Time",
      "errorRate": "Error Rate",
      "cacheHitRate": "Cache Hit Rate",
      "cpuUsage": "CPU Usage",
      "memoryUsage": "Memory Usage"
    },
    "charts": {
      "requestVolume": "Request Volume",
      "responseTime": "Response Time (ms)",
      "errorRate": "Error Rate (%)",
      "querySuccess": "Query Success Rate"
    },
    "timeRange": {
      "lastHour": "Last Hour",
      "last24h": "Last 24 Hours",
      "last7d": "Last 7 Days",
      "last30d": "Last 30 Days"
    }
  },

  "settings": {
    "title": "Settings",
    "tabs": {
      "profile": "Profile",
      "preferences": "Preferences",
      "security": "Security",
      "notifications": "Notifications",
      "about": "About"
    },
    "profile": {
      "title": "Profile Information",
      "name": "Full Name",
      "email": "Email Address",
      "role": "Role",
      "createdAt": "Member Since",
      "edit": "Edit Profile",
      "save": "Save Changes",
      "cancel": "Cancel"
    },
    "preferences": {
      "title": "Preferences",
      "theme": "Theme",
      "themeDark": "Dark",
      "themeLight": "Light",
      "themeSystem": "System",
      "language": "Language",
      "locale": "Region",
      "resultsPerPage": "Results Per Page",
      "autoRefresh": "Auto-refresh Data"
    },
    "security": {
      "title": "Security",
      "password": "Password",
      "changePassword": "Change Password",
      "sessions": "Active Sessions",
      "logoutAll": "Log Out All Sessions",
      "twoFactor": "Two-Factor Authentication",
      "enable": "Enable",
      "disable": "Disable"
    },
    "notifications": {
      "title": "Notifications",
      "email": "Email Notifications",
      "queryResults": "Query Results",
      "systemUpdates": "System Updates",
      "newsletter": "Newsletter"
    },
    "about": {
      "title": "About",
      "version": "Version",
      "copyright": "Copyright",
      "license": "License",
      "documentation": "Documentation",
      "support": "Support"
    }
  },

  "components": {
    "table": {
      "noData": "No data available",
      "loading": "Loading...",
      "sortAsc": "Sort ascending",
      "sortDesc": "Sort descending",
      "page": "Page {{current}} of {{total}}"
    },
    "pagination": {
      "previous": "Previous",
      "next": "Next",
      "first": "First",
      "last": "Last"
    },
    "form": {
      "required": "This field is required",
      "invalidEmail": "Please enter a valid email",
      "passwordTooShort": "Password must be at least 8 characters",
      "passwordsDoNotMatch": "Passwords do not match",
      "submit": "Submit",
      "cancel": "Cancel",
      "reset": "Reset"
    },
    "modal": {
      "close": "Close",
      "confirm": "Confirm",
      "cancel": "Cancel"
    },
    "toast": {
      "success": "Success",
      "error": "Error",
      "info": "Information",
      "warning": "Warning"
    }
  },

  "errors": {
    "unauthorized": "You are not authorized to access this resource",
    "forbidden": "Access denied",
    "notFound": "Resource not found",
    "badRequest": "Invalid request",
    "serverError": "Server error occurred",
    "networkError": "Network error. Please check your connection.",
    "timeout": "Request timed out",
    "validationError": "Please fix the errors below",
    "unknownError": "An unknown error occurred"
  },

  "sidebar": {
    "dashboard": "Dashboard",
    "history": "History",
    "admin": "Admin",
    "observability": "Observability",
    "schema": "Schema",
    "settings": "Settings"
  },
  "common": {
    "loading": "Loading...",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "search": "Search...",
    "filter": "Filter",
    "sort": "Sort",
    "export": "Export",
    "import": "Import",
    "download": "Download",
    "upload": "Upload",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "yes": "Yes",
    "no": "No",
    "close": "Close",
    "open": "Open",
    "view": "View",
    "copy": "Copy",
    "copied": "Copied to clipboard",
    "created": "Created",
    "updated": "Updated",
    "deleted": "Deleted",
    "status": "Status",
    "actions": "Actions",
    "noData": "No data available",
    "quickActions": "Quick Actions",
    "settings": "Settings",
    "activeOperations": "Active Operations",
    "running": "Query Running",
    "noActiveQueries": "No more active queries",
    "qualityIndicators": "Quality Indicators",
    "queryAccuracy": "Query Accuracy",
    "systemHealth": "System Health",
    "basedOnRecent": "Based on your recent queries",
    "lastQueries": "Your last 3 queries",
    "suggestion1": "Show customer orders by region",
    "suggestion2": "Total revenue by product category",
    "recentQuery1": "Show me top 10 customers by revenue",
    "recentQuery2": "Orders from last month",
    "recentQuery3": "Customer segmentation analysis",
    "minutesAgo": "5 minutes ago",
    "hoursAgo": "1 hour ago",
    "success": "Success",
    "availableTables": "Available Tables",
    "tableName": "Table Name",
    "tableType": "Table",
    "explore": "Explore"
  }
}
