import { Page, expect } from '@playwright/test';

export class LoginPage {
  readonly page: Page;
  readonly email = '#email';
  readonly password = '#password';
  readonly submit = 'button[type="submit"]';
  readonly error = '.login-error';

  constructor(page: Page) { this.page = page; }

  async goto() { await this.page.goto('/login'); }

  async login(email: string, password: string) {
    await this.page.fill(this.email, email);
    await this.page.fill(this.password, password);
    await this.page.click(this.submit);
    // Wait until navigation or network idle to ensure session established
    await this.page.waitForLoadState('networkidle');
  }

  async expectLoginSuccess() {
    // Assert user is redirected to home/dashboard after login
    await expect(this.page).toHaveURL(/\/(home|dashboard|)$/);
  }

  async expectLoginError(message = 'Invalid credentials') {
    // Assert that user sees login error message
    await expect(this.page.locator(this.error)).toBeVisible();
    await expect(this.page.locator(this.error)).toHaveText(message);
  }
}
